services:
  - type: web
    name: hireme-backend
    env: node
    rootDir: workwhiz-backend
    buildCommand: npm install
    startCommand: node server.js
    autoDeploy: true
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false
      - key: PORT
        value: 5000
      - key: ALLOWED_ORIGIN
        fromService:
          type: static_site
          name: hireme-frontend
          property: url

  - type: static_site
    name: hireme-frontend
    rootDir: workwhiz-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build
    envVars:
      - key: REACT_APP_API_BASE
        fromService:
          type: web
          name: hireme-backend
          property: url

