MONGODB_URI=mongodb+srv://workwhizadmin:admin123@workwhizcluster.tmi5d4s.mongodb.net/workwhizDB?retryWrites=true&w=majority&appName=WorkWhizCluster
MONGODB_URI=your_mongodb_uri_here
JWT_SECRET=your_super_secret_key
